# ARQ-Scan-Lab

./: .env  Dockerfile  README.md  arq-scan-lab.sln
config/: application.yml
dotnet/: ArqScanLab.csproj  Program.cs
go/: go.mod  main.go
iac/k8s/: deployment.yaml
iac/terraform/: main.tf
java/: pom.xml
java/src/main/java/com/arq/lab/: InsecureCrypto.java  InsecureHttpClient.java  SqlInjectionExample.java
misc/: config.json  notes.txt
node/: index.js  package.json
python/: app.py  requirements.txt
secrets/: id_rsa
